

@media all and (max-width: 1210px) {
  header,section,footer {
    padding-left: 40px !important;
    padding-right: 40px !important;
  }
  .features {
    padding: 100px 0 100px;

    &__tablet {
      margin-top: 0;
    }
    &__list {
      margin-top: 0;
    }
  }

}

@media all and (max-width: 1012px) {
  .header-content {
    padding: 100px 0 100px;
  }
  .features__list {
    width: 55%;
  }


  .get-started {
    padding: 50px 0;
  }
  .get-started__content {
    display: block;
  }
  .get-started__description {
    width: 100%;
    text-align: center;
  }
  .get-started__buttons {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .pricing {
    padding: 50px 0;
    font-size: 14px;
    &__description {
      max-width: 330px;
    }
  }
}

@media all and (max-width: 900px) {
  .highlights__feature {
    padding: 0 20px;
    font-size: 14px;
  }

  .pricing__content {
    display: block;
  }
  .pricing__description {
    text-align: center;
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 40px;

    h2 {
      max-width: 100%;
    }
  }
  .pricing form {
    .options {
      justify-content: center;
    }
    #select {
      width: 15%;
    }
    select {
      width: 15%;
    }
    .inputs {
      justify-content: center;
      #promo {
        width: 30%;
        margin-right: 30px;
      }
      .btn {
        width: 30%;
        margin: 0;
      }
    }
  }

  .pricing-planes {
    width: 90%;
    margin: 0 auto;
  }


  .contact {
    padding: 50px 0;

    form {
      width: 90%;
    }
  }
}

@media all and (max-width: 768px) {
  body {
    font-size: 15px;
  }
  .header-content {
    padding: 80px 0 30px;
  }
  .btn:before {
    line-height: 39px;
  }
  .btn_default {
    padding: 10px 14px;
    font-size: $f15;
  }

  .nav-panel .btn {
    margin: 0 auto;
    position: absolute;
    top: 5%;
    left: 50%;

    transform: translateX(-50%);
  }

  .header__menu {
    margin: 0 auto;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    &-item {
      display: block;
      margin: 30px auto;
      transform: translateY(-500px);
      transition: .6s;

      &_active {
        transform: translateY(0);
      }

      &:after {
        background: #fff;
        height: 2px;
      }
      a {
        color: #fff;
        font-size: $f35;
      }
    }
  }

  .burger-menu {
    display: block;
    cursor: pointer;
  }

  .navigation {
    position: absolute;
    z-index: 10;
    right: -40px;
    top: -25px;
    background: rgba(100, 170, 255, 0.9);
    width: 100vw;
    height: 100vh;
    text-align: center;
    transition: .5s;
    opacity: 0;
    transform: translateY(-100%);
    &-close {
      display: block;
    }
  }

  .highlights__feature {
    font-size: 13px;
    padding: 0 5px;
  }

  .contact form {
    width: 100%;
  }
  .contact .btn:before {
    line-height: 49px;
  }
}

@media all and (max-width: 680px){

  .highlights {
    padding: 50px 0;
  }
  .features {
    padding: 50px 0;
  }
  .features__content {
    display: block;
  }
  .features__tablet {
    width: 60%;
    margin: 0 auto;
  }
  .features__list {
    width: 100%;
  }

  .highlights__feature {
    width: 100%;
    height: 590px;
    @include flex(center,center);
    flex-direction: column;
    &:nth-child(2) {
      border-bottom: 1px solid rgba(0,0,0,.1);
    }
  }

  .video {
    padding: 50px 0;
  }

  .pricing .btn:before {
    line-height: 36px;
  }

  .contact form {
    padding: 20px;
  }
}

@media all and (max-width: 550px) {
  .header-content__buttons {
    display: flex;
    justify-content: center;
  }
  .header-content__description p {
    line-height: 50px;
    font-size: 20px;
  }

  .pricing {
    font-size: 13px;
  }
  .pricing-planes__item {
    padding: 20px 0;
  }
}

@media all and (max-width: 500px) {
  header,section,footer {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .navigation {
    right: -20px;
  }
  .tablet {
    display: none;
  }
  .header-content__icon {
    margin: 0 auto;
  }
  .header-content__description {
    margin: 0 auto 50px;
    text-align: center;
    max-width: 100%;
  }
  .header-content {
    padding: 50px 0 50px;
  }
  .get-started__buttons {
    margin-top: 80px;
  }

  .contact {
    font-size: 13px;
  }
  .contact p {
    margin: 20px 0;
  }

  .contact .btn:before {
    line-height: 46px;
  }
  .footer p.app {
    display: none;
  }
}

@media all and (max-width: 450px) {
  .pricing-planes {
    width: 100%;
  }
  .pricing-planes__list {
    margin-left: 10%;
  }
  #select p {
    margin-left: 0!important;
  }
}

@media all and (max-width: 400px){
  .header-content__buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .btn {
    width: 70%;
    margin: 10px 0;
  }

  .header-content .btn:nth-child(1) {
    margin-right: 0;
  }

  .pricing-planes {
    display: block;
    &__item {
      width: 70%;
      margin: 20px auto;
    }
  }
  #select p {
    text-align: left;
    margin-left: 15px !important;
  }
  .pricing form .inputs #promo {
    width: 40%;
  }
  .pricing form .inputs .btn {
    width: 40%;
  }

  .contact form {
    padding: 10px;
  }

  .footer .links__item {
    width: 30px;
    height: 30px;
  }
}